jdbc.url=jdbc:mysql://localhost:3306/intership?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
jdbc.username=root
jdbc.password=Wily1997
jdbc.driver=com.mysql.jdbc.Driver


mybatis.config-locations=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=hanabiMVC.entity


#server.tomcat.accesslog.buffered=true
#server.tomcat.accesslog.directory=D:/Tomcat/logs/hanabisuki
#server.tomcat.accesslog.enabled=true
#server.tomcat.accesslog.file-date-format=.yyyy-MM-dd
#server.tomcat.accesslog.pattern=common
#server.tomcat.accesslog.prefix=access_log
#server.tomcat.accesslog.rename-on-rotate=false
#server.tomcat.accesslog.request-attributes-enabled=false
#server.tomcat.accesslog.rotate=true
#server.tomcat.accesslog.suffix=.log