spring.datasource.url=jdbc:mysql://localhost:3306/intership?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root
jdbc.driverClassName=com.mysql.jdbc.Driver

spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp

mybatis.config-locations=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=tk.quan9.javaweb.hanabisuki.entity