spring.datasource.url=jdbc:mysql://localhost:3306/intership?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=Wily1997
jdbc.driverClassName=com.mysql.jdbc.Driver

spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp

mybatis.config-locations=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=tk.quan9.javaweb.hanabisuki.entity

spring.mvc.static-path-pattern=/picture/**
spring.resources.static-locations=file:D:/wily/projects/learn/mybatis/hanabisuki/picture



server.tomcat.accesslog.buffered=true
server.tomcat.accesslog.directory=D:/Tomcat/logs/hanabisuki
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd
server.tomcat.accesslog.pattern=common
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.rename-on-rotate=false
server.tomcat.accesslog.request-attributes-enabled=false
server.tomcat.accesslog.rotate=true
server.tomcat.accesslog.suffix=.log
